{
  "id": "./",
  "name": "معارف — مسابقات ومعلومات",
  "short_name": "معارف",
  "description": "تطبيق عربي تفاعلي للمعلومات العامة والمسابقات، يعمل حتى دون اتصال عند تثبيته.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#FFFBFE",
  "theme_color": "#6750A4",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["education", "games"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
